input{
    font: 12px 'Lucida Grande', Tahoma, Verdana, Sans-Serif;
}
select{
    font: 12px 'Lucida Grande', Tahoma, Verdana, Sans-Serif;
}
.textfields{
	width:100%;
}
.button {
	float:right;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 12px 'Lucida Grande', Tahoma, Verdana, Sans-Serif;
	font-weight:bold;
	padding: .2em 10px .2em;
	margin-right:-7px;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .8em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}
/* blue */
.blue {
	color: #fff;
	border: solid 1px #2972a5;
	background: #4da2e5;
	background: -webkit-gradient(linear, left top, left bottom, from(#4da2e5), to(#2f76cb));
	background: -moz-linear-gradient(top,  #4da2e5,  #2f76cb);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4da2e5', endColorstr='#2f76cb');
}
.blue:hover {
	background: #3c9be3;
	background: -webkit-gradient(linear, left top, left bottom, from(#3c9be3), to(#1869cc));
	background: -moz-linear-gradient(top,  #3c9be3,  #1869cc);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#3c9be3', endColorstr='#1869cc');
}
.blue:active {
	color: #fff;
	background: #358dd3;
	background: -webkit-gradient(linear, left top, left bottom, from(#358dd3), to(#145db9));
	background: -moz-linear-gradient(top,  #358dd3,  #145db9);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#358dd3', endColorstr='#145db9');
}
/* darkblue */
.darkblue {
	color: #fff;
	border: solid 1px #284261;
	background: #3C5C7A;
	background: -webkit-gradient(linear, left top, left bottom, from(#607E98), to(#1D3353));
	background: -moz-linear-gradient(top,  #607E98,  #1D3353);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#607E98', endColorstr='#1D3353');
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.darkblue:active {
	position: relative;
	top: 0px;
}