/* Page-level */
body {
    background: #f4f4f4 url("../img/pattern.jpg") fixed;
    margin:0 auto; 
    padding:0px; 
    font: 13px/18px 'Lucida Grande', Tahoma, Verdana, Sans-Serif;
    border-top:8px solid #111;
    min-width:1100px;
}
@font-face {
    font-family: nevisBold;
    src: url("../fonts/nevis.eot"); /* EOT file for IE */
}
@font-face {
    font-family: nevisBold;
    src: url("../fonts/nevis.ttf");
}
h1, h2, h3 {
    font-family:nevisBold;
    font-weight:lighter;
}
p { font-size: 13px; }
a:link {color:#2d81d5; text-decoration: none;} a:visited {color:#2d81d5;} a:hover{color:#ff6a57;text-decoration: underline;} a:active {color:#ff6a57;}
div{background:none;}
/* Note: Make HTML 5 elements block-level for consistent styling */
header, nav, section, article, hgroup, footer, address { display:block; }

/* container holding the elements: header, nav and #content */
#container{
    position:relative;
    width:1000px;
    min-height:600px;
    margin:0 auto 0 auto;
}

/* header */
header{
    position:relative;
    width:950px;
    margin:0 auto 0 auto;
}
header h1 {
    color: #111;
    margin:100px 0 0 0;
    padding-top:0;
    font-size:120px;
}

/* navigation menu */
nav {
    position:relative;
    width:60%;
    margin:65px 0 15px 20px;
    clear:both;
    text-align:left;
    min-width:620px;
    padding:0 0 0 20px;
    height: 35px;
    line-height: 35px;
    }
    nav a {
        display: block;
        text-decoration: none;
        font-size: 13px;
        font-family: Arial, Tahoma, sans-serif;
        font-weight:lighter;
    }
    nav a:link {color:#000;}
    nav a:visited {color:#000;}
    nav a:hover {color:#ff6a57; text-decoration: none;}
    nav a:active {color:#000;}
    nav ul { 
        white-space:nowrap;
        list-style-type:none;
        margin:0px;
        padding:0px; 
        } 
        nav ul li { 
            text-align:center;
            display:inline;
            float:left;
            border-right:1px solid black;
            width:13%; 
            height:15px;
            line-height:12px;
            }
        nav ul li:last-child {
            border-right:0px;
        }

/* content */
#content{
    position:relative;
    margin:50px auto 50px auto;
    min-height: 400px;
    width:900px; 
    border-top:8px solid #111;
    border-bottom:8px solid #111;
    padding:10px 0 80px 0;
}
#content h1{
    margin:50px 0 30px 0;
    font-size:45px;
    font-weight:bold;
}

/* footer */
footer{
    clear:both;
    position:relative;
    bottom:0;
    left:50%;
    width:600px;
    margin-left:-300px;
    text-align:center;
    font: 10px "lucida grande";
    color: #505050;
    padding-bottom:10px;
}
footer a {
    text-decoration:none;
    font: 10px "lucida grande";
    color: #505050;
}
footer a:link {color:#505050;}
footer a:visited {color:#505050;}
footer a:hover {color:#ff6a57;}
footer a:active {color:#ff6a57;}