#MenuRightSide{
    float:right;
    margin:14px 15px 0 0;
    color:#fff;
    font: 13px 'Lucida Grande', Tahoma, Verdana, Sans-Serif;
}
#MenuRightSide ul, li{
    margin:0;
    padding:0; 
    list-style:none;
}
#MenuRightSide ul{
    width:130px;
    margin-left:-93px;
}
#MenuQuickBarHeader{
    cursor:pointer;
    height:18px;
    margin-right:30px;
}
#MenuQuickBarHeader a{
    font-weight:bold;
}
#MenuQuickBarHeader img{
    float:right;
    width:12px;
    margin:0 5px 0 0;
    padding:2px 0 0 0;
}
#MenuQuickBar{
    position:absolute;
}
#MenuQuickBar li a{
    color:#21759B;
    font: 13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}
#MenuQuickBar li a:hover{
    color:#D54E21;
}
#MenuQuickBar input{
    outline:none;
    border:none;
    background:none;
    padding:0;
    margin:0;
    cursor:pointer;
    color:#21759B;
    font: 13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}
#MenuQuickBar input:hover{
    color:#D54E21;
}
.menu_body li.alt{
    background:#fff;
}
.menu_body {
    display:none;
    width:152px;
}
.gbma{
    position: relative;
    top: -1px;
    border-style: solid dashed dashed;
    border-color: transparent;
    border-top-color: silver;
    display: -moz-inline-box;
    display: inline-block;
    font-size: 0;
    height: 0;
    line-height: 0;
    width: 0;
    border-width: 4px 4px 0;
    padding-top: 1px;
    left: 4px;
}
.rgbma{
    position: relative;
    top: -1px;
    border-style: solid dashed dashed;
    border-color: transparent;
    border-bottom-color: #fff;
    display: -moz-inline-box;
    display: inline-block;
    font-size: 0;
    height: 0;
    line-height: 0;
    width: 0;
    border-width: 0 12px 12px;
    padding-top: 1px;
    left: 4px;
}
#MenuQuickBar li:first-child{
    margin-top:-8px;
    padding-right:21px;
    text-align:right;
    background:none;
    border:none;
}
#MenuQuickBar li:nth-child(2){
    margin-top:-12px;
    border-top:1px solid #BEBEBE;
}
#MenuQuickBar li{
    background:#fff;
    padding:4px 0 4px 9px;
    border-right:1px solid #BEBEBE;
    border-left:1px solid #BEBEBE;
}
#MenuQuickBar li:last-child{
    border-bottom:1px solid #BEBEBE;
}