td{
    vertical-align:top;
}
#dashboardTable{
    
}
#dashboardTable table td{
    width:200px;
}

#zebraTable{
    border-spacing:0;
    border:1px solid #CCC;
    -moz-border-radius: 4px;
    -khtml-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    width:100%;
    -webkit-box-shadow: 0 0px 4px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 4px rgba(0,0,0,.2);
	box-shadow: 0 0px 4px rgba(0,0,0,.2);
}
#zebraTable thead, #zebraTable thead td, #zebraTable tfoot, #zebraTable tfoot td{
    border:0px;
    height:40px;
    text-align:left;
    vertical-align:middle;
    font-weight:bold;
}
#zebraTable thead tr, #zebraTable tfoot tr{
    height:40px;
}
#zebraTable thead th{
    border-bottom:1px solid #DFDFDF;
}
#zebraTable tbody tr{
    height:45px;
}
#zebraTable thead{
    background:#ECECEC;
	/* For WebKit (Safari, Google Chrome etc) */
	background: -webkit-gradient(linear, left top, left bottom, from(#F9F9F9), to(#ECECEC));
	/* For Mozilla/Gecko (Firefox etc) */
	background: -moz-linear-gradient(top, #F9F9F9, #ECECEC);
	/* For Internet Explorer 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#F9F9F9, endColorstr=#ECECEC);
	/* For Internet Explorer 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#F9F9F9, endColorstr=#ECECEC)";
}
#zebraTable tfoot{
    background:#ECECEC;
	/* For WebKit (Safari, Google Chrome etc) */
	background: -webkit-gradient(linear, left top, left bottom, from(#ECECEC), to(#F9F9F9));
	/* For Mozilla/Gecko (Firefox etc) */
	background: -moz-linear-gradient(top, #ECECEC, #F9F9F9);
	/* For Internet Explorer 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ECECEC, endColorstr=#F9F9F9);
	/* For Internet Explorer 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ECECEC, endColorstr=#F9F9F9)";
}
#zebraTable tbody td:first-child, #zebraTable thead th:first-child, #zebraTable tfoot td:first-child{
    padding-left:15px;
}
#zebraTable tbody td{
    vertical-align:middle;
    border-bottom:1px solid #DFDFDF;
}
#zebraTable tbody td a{
    font-weight:bold;
    text-decoration:none;
}
#zebraTable tbody tr{
    background:#FCFCFC;
}
#zebraTable tbody .alt{
    background:#F9F9F9;
}